rrss2imap v0.3.7-alpha.0 (C:\Users\nicolas-delsaux\Documents\open-source\rrss2imap) 
├── atom_syndication v0.12.1 builders,default,derive_builder,never
│   ├── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi
│   │   ├── num-traits v0.2.15 default,std
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0 
│   │   ├── serde v1.0.164 default,derive,serde_derive,std
│   │   │   └── serde_derive v1.0.164 (proc-macro) default
│   │   │       ├── proc-macro2 v1.0.60 default,proc-macro
│   │   │       │   └── unicode-ident v1.0.9 
│   │   │       ├── quote v1.0.28 default,proc-macro
│   │   │       │   └── proc-macro2 v1.0.60 default,proc-macro (*)
│   │   │       └── syn v2.0.18 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit
│   │   │           ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │   │           ├── quote v1.0.28 default,proc-macro (*)
│   │   │           └── unicode-ident v1.0.9 
│   │   ├── time v0.1.45 
│   │   │   ├── libc v0.2.146 default,extra_traits,std
│   │   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   ├── derive_builder v0.12.0 default,std
│   │   └── derive_builder_macro v0.12.0 (proc-macro) 
│   │       ├── derive_builder_core v0.12.0 
│   │       │   ├── darling v0.14.4 default,suggestions
│   │       │   │   ├── darling_core v0.14.4 strsim,suggestions
│   │       │   │   │   ├── fnv v1.0.7 default,std
│   │       │   │   │   ├── ident_case v1.0.1 
│   │       │   │   │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │       │   │   │   ├── quote v1.0.28 default,proc-macro (*)
│   │       │   │   │   ├── strsim v0.10.0 
│   │       │   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit
│   │       │   │   │       ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │       │   │   │       ├── quote v1.0.28 default,proc-macro (*)
│   │       │   │   │       └── unicode-ident v1.0.9 
│   │       │   │   └── darling_macro v0.14.4 (proc-macro) 
│   │       │   │       ├── darling_core v0.14.4 strsim,suggestions (*)
│   │       │   │       ├── quote v1.0.28 default,proc-macro (*)
│   │       │   │       └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │       │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │       │   ├── quote v1.0.28 default,proc-macro (*)
│   │       │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │       └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   ├── diligent-date-parser v0.1.4 
│   │   └── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi (*)
│   ├── never v0.1.0 default,std
│   └── quick-xml v0.28.2 default,encoding,encoding_rs
│       ├── encoding_rs v0.8.32 alloc,default
│       │   └── cfg-if v1.0.0 
│       └── memchr v2.5.0 default,std,use_std
├── base64 v0.21.2 default,std
├── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi (*)
├── custom_error v1.9.2 default,std
├── directories v5.0.1 
│   └── dirs-sys v0.4.1 
│       ├── option-ext v0.2.0 
│       └── windows-sys v0.48.0 Win32,Win32_Foundation,Win32_Globalization,Win32_NetworkManagement,Win32_NetworkManagement_IpHelper,Win32_Networking,Win32_Networking_WinSock,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Com,Win32_System_Console,Win32_System_Diagnostics,Win32_System_Diagnostics_Debug,Win32_System_IO,Win32_System_Threading,Win32_UI,Win32_UI_Shell,default
│           └── windows-targets v0.48.0 
│               └── windows_x86_64_msvc v0.48.0 
├── email-format v0.8.1 default
│   └── buf-read-ext v0.3.0 
├── flexi_logger v0.25.5 colors,default,is-terminal,nu-ansi-term,regex,textfilter
│   ├── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi (*)
│   ├── glob v0.3.1 
│   ├── is-terminal v0.4.7 
│   │   ├── io-lifetimes v1.0.11 close,default,hermit-abi,libc,windows-sys
│   │   │   └── windows-sys v0.48.0 Win32,Win32_Foundation,Win32_Globalization,Win32_NetworkManagement,Win32_NetworkManagement_IpHelper,Win32_Networking,Win32_Networking_WinSock,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Com,Win32_System_Console,Win32_System_Diagnostics,Win32_System_Diagnostics_Debug,Win32_System_IO,Win32_System_Threading,Win32_UI,Win32_UI_Shell,default (*)
│   │   └── windows-sys v0.48.0 Win32,Win32_Foundation,Win32_Globalization,Win32_NetworkManagement,Win32_NetworkManagement_IpHelper,Win32_Networking,Win32_Networking_WinSock,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Com,Win32_System_Console,Win32_System_Diagnostics,Win32_System_Diagnostics_Debug,Win32_System_IO,Win32_System_Threading,Win32_UI,Win32_UI_Shell,default (*)
│   ├── lazy_static v1.4.0 
│   ├── log v0.4.18 std
│   ├── nu-ansi-term v0.47.0 
│   │   └── windows-sys v0.45.0 Win32,Win32_Foundation,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Console,default
│   │       └── windows-targets v0.42.2 
│   │           └── windows_x86_64_msvc v0.42.2 
│   ├── regex v1.8.4 aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   │   ├── aho-corasick v1.0.2 default,perf-literal,std
│   │   │   └── memchr v2.5.0 default,std,use_std
│   │   ├── memchr v2.5.0 default,std,use_std
│   │   └── regex-syntax v0.7.2 default,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   └── thiserror v1.0.40 
│       └── thiserror-impl v1.0.40 (proc-macro) 
│           ├── proc-macro2 v1.0.60 default,proc-macro (*)
│           ├── quote v1.0.28 default,proc-macro (*)
│           └── syn v2.0.18 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit (*)
├── human-panic v1.1.4 color,default
│   ├── anstream v0.3.2 auto,default,wincon
│   │   ├── anstyle v1.0.0 default,std
│   │   ├── anstyle-parse v0.2.0 default,utf8
│   │   │   └── utf8parse v0.2.1 default
│   │   ├── anstyle-query v1.0.0 
│   │   │   └── windows-sys v0.48.0 Win32,Win32_Foundation,Win32_Globalization,Win32_NetworkManagement,Win32_NetworkManagement_IpHelper,Win32_Networking,Win32_Networking_WinSock,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Com,Win32_System_Console,Win32_System_Diagnostics,Win32_System_Diagnostics_Debug,Win32_System_IO,Win32_System_Threading,Win32_UI,Win32_UI_Shell,default (*)
│   │   ├── anstyle-wincon v1.0.1 
│   │   │   ├── anstyle v1.0.0 default,std
│   │   │   └── windows-sys v0.48.0 Win32,Win32_Foundation,Win32_Globalization,Win32_NetworkManagement,Win32_NetworkManagement_IpHelper,Win32_Networking,Win32_Networking_WinSock,Win32_Security,Win32_Storage,Win32_Storage_FileSystem,Win32_System,Win32_System_Com,Win32_System_Console,Win32_System_Diagnostics,Win32_System_Diagnostics_Debug,Win32_System_IO,Win32_System_Threading,Win32_UI,Win32_UI_Shell,default (*)
│   │   ├── colorchoice v1.0.0 
│   │   ├── is-terminal v0.4.7  (*)
│   │   └── utf8parse v0.2.1 default
│   ├── anstyle v1.0.0 default,std
│   ├── backtrace v0.3.67 default,std
│   │   ├── addr2line v0.19.0 
│   │   │   └── gimli v0.27.2 read,read-core
│   │   ├── cfg-if v1.0.0 
│   │   ├── libc v0.2.146 default,extra_traits,std
│   │   ├── miniz_oxide v0.6.2 
│   │   │   └── adler v1.0.2 
│   │   ├── object v0.30.4 archive,coff,elf,macho,pe,read_core,unaligned
│   │   │   └── memchr v2.5.0 default,std,use_std
│   │   └── rustc-demangle v0.1.23 
│   │   [build-dependencies]
│   │   └── cc v1.0.79 
│   ├── os_info v3.7.0 default,serde
│   │   ├── log v0.4.18 std
│   │   ├── serde v1.0.164 default,derive,serde_derive,std (*)
│   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   ├── serde v1.0.164 default,derive,serde_derive,std (*)
│   ├── serde_derive v1.0.164 (proc-macro) default (*)
│   ├── toml v0.7.4 default,display,parse
│   │   ├── serde v1.0.164 default,derive,serde_derive,std (*)
│   │   ├── serde_spanned v0.6.2 serde
│   │   │   └── serde v1.0.164 default,derive,serde_derive,std (*)
│   │   ├── toml_datetime v0.6.2 serde
│   │   │   └── serde v1.0.164 default,derive,serde_derive,std (*)
│   │   └── toml_edit v0.19.10 default,serde
│   │       ├── indexmap v1.9.3 std
│   │       │   └── hashbrown v0.12.3 raw
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0 
│   │       ├── serde v1.0.164 default,derive,serde_derive,std (*)
│   │       ├── serde_spanned v0.6.2 serde (*)
│   │       ├── toml_datetime v0.6.2 serde (*)
│   │       └── winnow v0.4.6 alloc,default,std
│   └── uuid v1.3.3 getrandom,rng,v4
│       └── getrandom v0.2.10 std
│           └── cfg-if v1.0.0 
├── imap v2.4.1 default,native-tls,tls
│   ├── base64 v0.13.1 default,std
│   ├── bufstream v0.1.4 default
│   ├── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi (*)
│   ├── imap-proto v0.10.2 
│   │   └── nom v5.1.3 alloc,default,lexical,lexical-core,std
│   │       ├── lexical-core v0.7.6 arrayvec,correct,default,ryu,static_assertions,std,table
│   │       │   ├── arrayvec v0.5.2 array-sizes-33-128
│   │       │   ├── bitflags v1.3.2 default
│   │       │   ├── cfg-if v1.0.0 
│   │       │   ├── ryu v1.0.13 
│   │       │   └── static_assertions v1.1.0 
│   │       └── memchr v2.5.0 default,std,use_std
│   │       [build-dependencies]
│   │       └── version_check v0.9.4 
│   ├── lazy_static v1.4.0 
│   ├── native-tls v0.2.11 
│   │   └── schannel v0.1.21 
│   │       └── windows-sys v0.42.0 Win32,Win32_Foundation,Win32_Security,Win32_Security_Authentication,Win32_Security_Authentication_Identity,Win32_Security_Credentials,Win32_Security_Cryptography,Win32_System,Win32_System_Memory,default
│   │           └── windows_x86_64_msvc v0.42.2 
│   ├── nom v5.1.3 alloc,default,lexical,lexical-core,std (*)
│   └── regex v1.8.4 aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment (*)
├── lazy_static v1.4.0 
├── log v0.4.18 std
├── lol_html v1.0.1 
│   ├── bitflags v2.3.1 
│   ├── cfg-if v1.0.0 
│   ├── cssparser v0.27.2 
│   │   ├── cssparser-macros v0.6.1 (proc-macro) 
│   │   │   ├── quote v1.0.28 default,proc-macro (*)
│   │   │   └── syn v2.0.18 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit (*)
│   │   ├── dtoa-short v0.3.4 
│   │   │   └── dtoa v1.0.6 
│   │   ├── itoa v0.4.8 default,std
│   │   ├── matches v0.1.10 
│   │   ├── phf v0.8.0 default,macros,phf_macros,proc-macro-hack,std
│   │   │   ├── phf_macros v0.8.0 (proc-macro) 
│   │   │   │   ├── phf_generator v0.8.0 
│   │   │   │   │   ├── phf_shared v0.8.0 default,std
│   │   │   │   │   │   └── siphasher v0.3.10 default,std
│   │   │   │   │   └── rand v0.7.3 alloc,default,getrandom,getrandom_package,libc,rand_pcg,small_rng,std
│   │   │   │   │       ├── getrandom v0.1.16 std
│   │   │   │   │       │   └── cfg-if v1.0.0 
│   │   │   │   │       ├── rand_chacha v0.2.2 std
│   │   │   │   │       │   ├── ppv-lite86 v0.2.17 simd,std
│   │   │   │   │       │   └── rand_core v0.5.1 alloc,getrandom,std
│   │   │   │   │       │       └── getrandom v0.1.16 std (*)
│   │   │   │   │       ├── rand_core v0.5.1 alloc,getrandom,std (*)
│   │   │   │   │       └── rand_pcg v0.2.1 
│   │   │   │   │           └── rand_core v0.5.1 alloc,getrandom,std (*)
│   │   │   │   ├── phf_shared v0.8.0 default,std (*)
│   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro) 
│   │   │   │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │   │   │   ├── quote v1.0.28 default,proc-macro (*)
│   │   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │   │   ├── phf_shared v0.8.0 default,std (*)
│   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro) 
│   │   └── smallvec v1.10.0 
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │   ├── quote v1.0.28 default,proc-macro (*)
│   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   ├── encoding_rs v0.8.32 alloc,default (*)
│   ├── hashbrown v0.13.2 ahash,default,inline-more
│   │   └── ahash v0.8.3 
│   │       ├── cfg-if v1.0.0 
│   │       └── once_cell v1.18.0 alloc,default,race,std,unstable
│   │       [build-dependencies]
│   │       └── version_check v0.9.4 
│   ├── lazy_static v1.4.0 
│   ├── lazycell v1.3.0 
│   ├── memchr v2.5.0 default,std,use_std
│   ├── mime v0.3.17 
│   ├── safemem v0.3.3 default,std
│   ├── selectors v0.22.0 
│   │   ├── bitflags v1.3.2 default
│   │   ├── cssparser v0.27.2  (*)
│   │   ├── derive_more v0.99.17 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap
│   │   │   ├── convert_case v0.4.0 
│   │   │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │   │   ├── quote v1.0.28 default,proc-macro (*)
│   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 
│   │   │       └── semver v1.0.17 default,std
│   │   ├── fxhash v0.2.1 
│   │   │   └── byteorder v1.4.3 default,std
│   │   ├── log v0.4.18 std
│   │   ├── matches v0.1.10 
│   │   ├── phf v0.8.0 default,macros,phf_macros,proc-macro-hack,std (*)
│   │   ├── precomputed-hash v0.1.1 
│   │   ├── servo_arc v0.1.1 
│   │   │   ├── nodrop v0.1.14 default,std
│   │   │   └── stable_deref_trait v1.2.0 alloc,default,std
│   │   ├── smallvec v1.10.0 
│   │   └── thin-slice v0.1.1 
│   │   [build-dependencies]
│   │   └── phf_codegen v0.8.0 
│   │       ├── phf_generator v0.8.0  (*)
│   │       └── phf_shared v0.8.0 default,std (*)
│   └── thiserror v1.0.40  (*)
├── native-tls v0.2.11  (*)
├── openssl-probe v0.1.5 
├── regex v1.8.4 aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment (*)
├── rfc822_sanitizer v0.3.6 
│   ├── chrono v0.4.26 alloc,clock,default,iana-time-zone,js-sys,oldtime,serde,std,time,wasm-bindgen,wasmbind,winapi (*)
│   ├── lazy_static v1.4.0 
│   └── regex v1.8.4 aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment (*)
├── rss v2.0.4 atom_syndication,builders,default,derive_builder,never
│   ├── atom_syndication v0.12.1 builders,default,derive_builder,never (*)
│   ├── derive_builder v0.12.0 default,std (*)
│   ├── never v0.1.0 default,std
│   └── quick-xml v0.28.2 default,encoding,encoding_rs (*)
├── serde v1.0.164 default,derive,serde_derive,std (*)
├── serde_derive v1.0.164 (proc-macro) default (*)
├── serde_json v1.0.96 default,std
│   ├── itoa v1.0.6 
│   ├── ryu v1.0.13 
│   └── serde v1.0.164 default,derive,serde_derive,std (*)
├── structopt v0.3.26 default
│   ├── clap v2.34.0 ansi_term,atty,color,default,strsim,suggestions,vec_map
│   │   ├── atty v0.2.14 
│   │   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   │   ├── bitflags v1.3.2 default
│   │   ├── strsim v0.8.0 
│   │   ├── textwrap v0.11.0 
│   │   │   └── unicode-width v0.1.10 default
│   │   ├── unicode-width v0.1.10 default
│   │   └── vec_map v0.8.2 
│   ├── lazy_static v1.4.0 
│   └── structopt-derive v0.4.18 (proc-macro) 
│       ├── heck v0.3.3 
│       │   └── unicode-segmentation v1.10.1 
│       ├── proc-macro-error v1.0.4 default,syn,syn-error
│       │   ├── proc-macro-error-attr v1.0.4 (proc-macro) 
│       │   │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│       │   │   └── quote v1.0.28 default,proc-macro (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.4 
│       │   ├── proc-macro2 v1.0.60 default,proc-macro (*)
│       │   ├── quote v1.0.28 default,proc-macro (*)
│       │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.4 
│       ├── proc-macro2 v1.0.60 default,proc-macro (*)
│       ├── quote v1.0.28 default,proc-macro (*)
│       └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
├── tests_bin v1.0.0 (proc-macro) 
├── tree_magic_mini v3.0.3 
│   ├── bytecount v0.6.3 
│   ├── fnv v1.0.7 default,std
│   ├── lazy_static v1.4.0 
│   ├── nom v7.1.3 alloc,default,std
│   │   ├── memchr v2.5.0 default,std,use_std
│   │   └── minimal-lexical v0.2.1 std
│   ├── once_cell v1.18.0 alloc,default,race,std,unstable
│   └── petgraph v0.6.3 default,graphmap,matrix_graph,stable_graph
│       ├── fixedbitset v0.4.2 
│       └── indexmap v1.9.3 std (*)
├── treexml v0.7.0 
│   ├── failure v0.1.8 backtrace,default,derive,failure_derive,std
│   │   ├── backtrace v0.3.67 default,std (*)
│   │   └── failure_derive v0.1.8 (proc-macro) 
│   │       ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │       ├── quote v1.0.28 default,proc-macro (*)
│   │       ├── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │       └── synstructure v0.12.6 default,proc-macro
│   │           ├── proc-macro2 v1.0.60 default,proc-macro (*)
│   │           ├── quote v1.0.28 default,proc-macro (*)
│   │           ├── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit (*)
│   │           └── unicode-xid v0.2.4 default
│   └── xml-rs v0.8.14 
├── unidecode v0.3.0 
├── ureq v2.6.2 default,flate2,gzip,rustls,tls,webpki,webpki-roots
│   ├── base64 v0.13.1 default,std
│   ├── flate2 v1.0.26 default,miniz_oxide,rust_backend
│   │   ├── crc32fast v1.3.2 default,std
│   │   │   └── cfg-if v1.0.0 
│   │   └── miniz_oxide v0.7.1 with-alloc
│   │       └── adler v1.0.2 
│   ├── log v0.4.18 std
│   ├── once_cell v1.18.0 alloc,default,race,std,unstable
│   ├── rustls v0.20.8 default,log,logging,tls12
│   │   ├── log v0.4.18 std
│   │   ├── ring v0.16.20 alloc,default,dev_urandom_fallback,once_cell
│   │   │   ├── spin v0.5.2 
│   │   │   ├── untrusted v0.7.1 
│   │   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.79 
│   │   ├── sct v0.7.0 
│   │   │   ├── ring v0.16.20 alloc,default,dev_urandom_fallback,once_cell (*)
│   │   │   └── untrusted v0.7.1 
│   │   └── webpki v0.22.0 alloc,std
│   │       ├── ring v0.16.20 alloc,default,dev_urandom_fallback,once_cell (*)
│   │       └── untrusted v0.7.1 
│   ├── url v2.4.0 default
│   │   ├── form_urlencoded v1.2.0 alloc,default,std
│   │   │   └── percent-encoding v2.3.0 alloc,default,std
│   │   ├── idna v0.4.0 alloc,default,std
│   │   │   ├── unicode-bidi v0.3.13 hardcoded-data,std
│   │   │   └── unicode-normalization v0.1.22 std
│   │   │       └── tinyvec v1.6.0 alloc,default,tinyvec_macros
│   │   │           └── tinyvec_macros v0.1.1 
│   │   └── percent-encoding v2.3.0 alloc,default,std
│   ├── webpki v0.22.0 alloc,std (*)
│   └── webpki-roots v0.22.6 
│       └── webpki v0.22.0 alloc,std (*)
├── url v2.4.0 default (*)
└── xhtmlchardet v2.2.0 
[dev-dependencies]
├── assert_cli v0.6.3 
│   ├── colored v1.9.3 
│   │   ├── atty v0.2.14  (*)
│   │   ├── lazy_static v1.4.0 
│   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
│   ├── difference v2.0.0 default
│   ├── environment v0.1.1 
│   ├── failure v0.1.8 backtrace,default,derive,failure_derive,std (*)
│   ├── failure_derive v0.1.8 (proc-macro)  (*)
│   └── serde_json v1.0.96 default,std (*)
└── spectral v0.6.0 default,num
    └── num v0.1.42 bigint,complex,default,num-bigint,num-complex,num-rational,rational,rustc-serialize
        ├── num-bigint v0.1.44 default,rand,rustc-serialize
        │   ├── num-integer v0.1.45 default,std
        │   │   └── num-traits v0.2.15 default,std (*)
        │   │   [build-dependencies]
        │   │   └── autocfg v1.1.0 
        │   ├── num-traits v0.2.15 default,std (*)
        │   ├── rand v0.4.6 default,libc,std
        │   │   └── winapi v0.3.9 consoleapi,errhandlingapi,fileapi,handleapi,libloaderapi,minwinbase,minwindef,ntdef,ntsecapi,ntstatus,processenv,processthreadsapi,profileapi,std,sysinfoapi,timezoneapi,winbase,winerror,winnt,winreg,winuser,wtypesbase
        │   └── rustc-serialize v0.3.24 
        ├── num-complex v0.1.43 default,rustc-serialize
        │   ├── num-traits v0.2.15 default,std (*)
        │   └── rustc-serialize v0.3.24 
        ├── num-integer v0.1.45 default,std (*)
        ├── num-iter v0.1.43 default,std
        │   ├── num-integer v0.1.45 default,std (*)
        │   └── num-traits v0.2.15 default,std (*)
        │   [build-dependencies]
        │   └── autocfg v1.1.0 
        ├── num-rational v0.1.42 bigint,default,num-bigint,rustc-serialize
        │   ├── num-bigint v0.1.44 default,rand,rustc-serialize (*)
        │   ├── num-integer v0.1.45 default,std (*)
        │   ├── num-traits v0.2.15 default,std (*)
        │   └── rustc-serialize v0.3.24 
        └── num-traits v0.2.15 default,std (*)
